<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script language="javascript">
        function operation(op) {
            nombre1 = document.calc.nbr1.value;
            nombre2 = document.calc.nbr2.value;
            switch (op) {
                case "add":
                    resultat = parseFloat(nombre1) + parseFloat(nombre2);
                    break;
                case "sou":
                    resultat = nombre1 - nombre2;
                    break;
                case "mul":
                    resultat = nombre1 * nombre2;
                    break;
                case "div":
                    {
                        if (nombre2 != 0)
                            resultat = nombre1 / nombre2;
                        else
                            resultat = "Erreur!";
                    }
            }
            document.calc.res.value = resultat;
        }
    </script>
</head>
<body>
    <form name="calc">
        <label >x:</label>
        <input type="text" name="nbr1" /><br />
        <label >y:</label>
        <input type="text" name="nbr2" /><br /><br>
        <input type="button" value="+" onClick="operation('add')" />add
        <input type="button" value="-" onClick="operation('sou')" />sous


        <input type="button" value="*" onClick="operation('mul')" />mul
        <input type="button" value="/" onClick="operation('div')" />div
        <br /><br>
        <label >resultat:</label>
        <input type="text" name="res" />
    </form>
</body>

</html>