<html>

<head>
    <meta charset="UTF-8" />
    <script language="javascript">
        function permuter() {
            x = document.formu.a.value;
            document.formu.a.value = document.formu.b.value;
            document.formu.b.value = x;
        }
    </script>
</head>

<body>
    <form name="formu">
        <input type="text" name="a" /><br />
        <input type="text" name="b" /><br />
        <input type="button" value="Permuter" onClick="permuter()" />
    </form>
</body>

</html>